<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <script src="./scripts.js" defer></script>
    <title>Calculator</title>
</head>

<body>
    <div id="main">
        <h1>Calculator</h1>
    <h2>A task from The Odin Project</h2>
        <div id='calculator'>
            <div id="output">
                <p id="upper-display" class="displays"></p>
                <p id="sum-display" class="displays"></p>
                <p id="display" class="displays"></p>
            </div>
            <div id="buttons">
                <button id="percent" class="disable">%</button>
                <button id="clear-entry" class="clear__buttons disable">CE</button>
                <button id="clear" class="clear__buttons">C</button>
                <button id="addition" class="math disable">+</button>
                <button class="num disable">7</button>
                <button class="num disable">8</button>
                <button class="num disable">9</button>
                <button id="subtraction" class="math disable">-</button>
                <button class="num disable">4</button>
                <button class="num disable">5</button>
                <button class="num disable">6</button>
                <button id="multiplication" class="math disable">*</button>
                <button class="num disable">1</button>
                <button class="num disable">2</button>
                <button class="num disable">3</button>
                <button id="division" class="math disable">/</button>
                <button id="negative-toggle" class="modify disable">-/+</button>
                <button class="num disable">0</button>
                <button id="decimal" class="modify disable">.</button>
                <button id="equals" class="disable">=</button>
            </div>
        </div>
    </div>

</body>

</html>